<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include
        layout="@layout/title_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/item_click">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/message_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李天一"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/light_grey"
            android:layout_marginRight="@dimen/message_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp" />
    </RelativeLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="1px"
        layout="@layout/separate"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/item_click">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/message_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李天二"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/light_grey"
            android:layout_marginRight="@dimen/message_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp" />
    </RelativeLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="1px"
        layout="@layout/separate"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/item_click">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/message_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李天三"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/light_grey"
            android:layout_marginRight="@dimen/message_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp" />
    </RelativeLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="1px"
        layout="@layout/separate"/>
</LinearLayout>