<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defalut">
    <RelativeLayout
        android:id="@+id/btn_mdf_avater"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/item_click"
        android:layout_marginTop="@dimen/half_button_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/message_margin"/>
        <ImageView
            android:id="@+id/mdf_avater"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@mipmap/default_avatar"
            android:layout_marginRight="@dimen/message_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="1px"
        layout="@layout/separate"/>
    <RelativeLayout
        android:id="@+id/btn_mdf_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/item_click">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/message_margin"/>
        <TextView
            android:id="@+id/mdf_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李天一"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/light_grey"
            android:layout_marginRight="@dimen/message_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp" />
    </RelativeLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="1px"
        layout="@layout/separate"/>
    <RelativeLayout
        android:id="@+id/btn_mdf_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/item_click">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/message_margin"/>
        <TextView
            android:id="@+id/mdf_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13800001111"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/light_grey"
            android:layout_marginRight="@dimen/message_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn_mdf_sex"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/button_height"
        android:background="@drawable/item_click">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/message_margin"/>
        <TextView
            android:id="@+id/mdf_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/light_grey"
            android:layout_marginRight="@dimen/message_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp" />
    </RelativeLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="1px"
        layout="@layout/separate"/>
    <RelativeLayout
        android:id="@+id/btn_mdf_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/item_click">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/message_margin"/>
        <TextView
            android:id="@+id/mdf_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的地盘听我的"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/light_grey"
            android:layout_marginRight="@dimen/message_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp" />
    </RelativeLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="1px"
        layout="@layout/separate"/>
    <RelativeLayout
        android:id="@+id/btn_mdf_logoff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/item_click">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/message_margin"/>

    </RelativeLayout>


</LinearLayout>